{
  "name": "hexlet",
  "type": "module",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergeyTumancev/hexlet-js.git"
  },
  "author": "Sergey Tumancev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergeyTumancev/hexlet-js/issues"
  },
  "homepage": "https://github.com/SergeyTumancev/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
